<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<AssemblyName>HubconAnalyzer</AssemblyName>
		<RootNamespace>HubconAnalyzer</RootNamespace>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PackageOutputPath>../nupkgs</PackageOutputPath>

		<IsPackable>true</IsPackable>

		<!-- Empaquetar como NuGet -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>HubconAnalyzer</PackageId>
		<Version>1.0.4</Version>
		<Authors>TuNombre</Authors>
		<Company>TuEmpresa</Company>
		<Description>Analyzer que genera proxies para interfaces que implementan IControllerContract</Description>
		<PackageTags>analyzer</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!-- Las APIs de Roslyn -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Hubcon.Shared.Abstractions.Standard\Hubcon.Shared.Abstractions.Standard.csproj" />
	</ItemGroup>
</Project>
