<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.5" />
	  <PackageReference Include="HotChocolate.Types" Version="15.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hubcon.Server.Abstractions\Hubcon.Server.Abstractions.csproj" />
		<ProjectReference Include="..\Hubcon.Shared.Core\Hubcon.Shared.Core.csproj" />
		<ProjectReference Include="..\Hubcon.Shared\Hubcon.Shared.csproj" />
	</ItemGroup>

</Project>
