<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>$(AssemblyName)</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageOutputPath>../nupkgs</PackageOutputPath>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Core server-side implementations for Hubcon.</Description>
		<PackageTags>http;websockets;rpc</PackageTags>
		<Version>1.0.0-rc1</Version>
		<Authors>$(Authors)</Authors>
		<Company>$(Company)</Company>
		
		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.17" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

	<!-- Development -->
	<ItemGroup Condition="'$(UsePackages)' != 'true'">
		<ProjectReference Include="..\Hubcon.Server.Abstractions\Hubcon.Server.Abstractions.csproj" />
		<ProjectReference Include="..\Hubcon.Shared.Core\Hubcon.Shared.Core.csproj" />
		<ProjectReference Include="..\Hubcon.Shared\Hubcon.Shared.csproj" />	
	</ItemGroup>

	<!-- Nuget -->
	<ItemGroup Condition="'$(UsePackages)' == 'true'">
		<PackageReference Include="Hubcon.Server.Abstractions" Version="1.0.0-rc*" />
		<PackageReference Include="Hubcon.Shared.Core" Version="1.0.0-rc*" />
		<PackageReference Include="Hubcon.Shared" Version="1.0.0-rc*" />
	</ItemGroup>

</Project>
