<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	<AssemblyName>$(AssemblyName)</AssemblyName>
	<RootNamespace>$(AssemblyName)</RootNamespace>
	<PackageId>$(AssemblyName)</PackageId>
	<PackageOutputPath>../nupkgs</PackageOutputPath>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>Shared abstractions for Hubcon using .NET Standard framework.</Description>
	<Version>1.0.0-rc1</Version>
	<Authors>$(Authors)</Authors>
	<Company>$(Company)</Company>
	<PackageTags>http;websockets;rpc</PackageTags>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>
</Project>
