<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

	<AssemblyName>$(AssemblyName)</AssemblyName>
	<RootNamespace>$(AssemblyName)</RootNamespace>
	<PackageId>$(AssemblyName)</PackageId>
	<PackageOutputPath>../nupkgs</PackageOutputPath>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>Shared abstractions for Hubcon using .NET Standard framework.</Description>
	<Version>1.0.0-beta2</Version>
	<Authors>$(Authors)</Authors>
	<Company>$(Company)</Company>
	<PackageTags>http;websockets;rpc</PackageTags>
  </PropertyGroup>
</Project>
