<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubcon.Core\Hubcon.Core.csproj" />
	<ProjectReference Include="..\HubconAnalyzer.DiagnosticSuppressors\HubconAnalyzer.DiagnosticSuppressors.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
	<PackageReference Include="HotChocolate.Data" Version="15.1.3" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.3" />
	<PackageReference Include="HubconAnalyzer.SourceGenerators" Version="[1.0.31,)" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
