<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hubcon.Core\Hubcon.Core.csproj" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
	<PackageReference Include="HotChocolate.Data" Version="15.1.3" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.3" />
	<ProjectReference Include="..\HubconAnalyzer.DiagnosticSuppressors\HubconAnalyzer.DiagnosticSuppressors.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<PackageReference Include="HubconAnalyzer.SourceGenerators" Version="1.0.49" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
