# Hubcon

./: .gitignore  Directory.Build.props  Hubcon.csproj  Hubcon.sln  Hubcon.slnLaunch  LICENSE.txt  Nuget.Config  README.md
Analyzers/Hubcon.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  Hubcon.Analyzers.CodeFixes.csproj  HubconAnalyzersCodeFixProvider.cs
Hubcon.Client/: ClientBuilder.cs  ClientBuilderConfiguration.cs  ClientBuilderRegistry.cs  DependencyInjection.cs  Hubcon.Client.csproj  Hubcon.Client.nuspec  HubconClientBuilder.cs  ServerModule.cs
Hubcon.Client.Abstractions/: Hubcon.Client.Abstractions.csproj
Hubcon.Client.Abstractions/Interfaces/: IClientBuilder.cs  IClientBuilderRegistry.cs  IClientOptions.cs  IContractInterceptor.cs  IHubconClient.cs  IHubconClientControllerManager.cs  IHubconClientProvider.cs  IHubconServerConnector.cs  IPersistedSession.cs  IProxyRegistry.cs  IRemoteServerModule.cs  IServerConnector.cs  IServerModuleConfiguration.cs
Hubcon.Client.Core/: Hubcon.Client.Core.csproj
Hubcon.Client.Core/Authentication/: BaseAuthenticationManager.cs
Hubcon.Client.Core/Configurations/: ContractOptions.cs  OperationOptions.cs  OperationSelector.cs
Hubcon.Client.Core/Exceptions/: HubconGenericException.cs  HubconRemoteException.cs  HubconValidationException.cs
Hubcon.Client.Core/Extensions/: UriExtensions.cs
Hubcon.Client.Core/Helpers/: RateLimiterHelper.cs
Hubcon.Client.Core/MessageHandlers/: HttpClientMessageHandler.cs
Hubcon.Client.Core/Proxies/: BaseContractProxy.cs
Hubcon.Client.Core/Registries/: ProxyRegistry.cs
Hubcon.Client.Core/Subscriptions/: ClientSubscriptionHandler.cs  SubscriptionManager.cs
Hubcon.Client.Core/Websockets/: HubconWebsocketClient.cs  WebSocketClientManager.cs
Hubcon.Client/Authentication/: BaseAuthenticationManager.cs
Hubcon.Client/Builder/: ClientBuilder.cs  ClientBuilderConfiguration.cs  ClientBuilderRegistry.cs  HubconClientBuilder.cs  ServerModule.cs
Hubcon.Client/Connectors/: HubconServerConnector.cs
Hubcon.Client/Interceptors/: ClientProxyInterceptor.cs  ServerConnectorInterceptor.cs
Hubcon.Core/: DependencyInjection.cs  Hubcon.Core.csproj  README.md
Hubcon.Core.Abstractions/: Hubcon.Core.Abstractions.csproj
Hubcon.Core.Abstractions/Delegates/: InvocationDelegate.cs  MethodDelegate.cs  PipelineDelegate.cs  ResultHandlerDelegate.cs
Hubcon.Core.Abstractions/Enums/: OperationType.cs  SubscriptionState.cs
Hubcon.Core.Abstractions/Interfaces/: IAuthResult.cs  IAuthenticationManager.cs  IClientAccessor.cs  IClientBuilder.cs  IClientBuilderRegistry.cs  IClientControllerConnectorInterceptor.cs  IClientReference.cs  IClientRegistry.cs  ICommunicationHandler.cs  IConnector.cs  IDependencyInjector.cs  IDescriptor.cs  IDynamicConverter.cs  IHubconClient.cs  IHubconClientProvider.cs  IHubconControllerManager.cs  IHubconMiddleware.cs  IHubconServerConnector.cs  IHubconServiceProvider.cs  ILiveSubscriptionRegistry.cs  IMethodDescriptor.cs  IMethodDescriptorProvider.cs  IMethodHandler.cs  IMethodInvokeRequest.cs  IMethodResponse.cs  IMiddleware.cs  IMiddlewareProvider.cs  IOnStreamReceived.cs  IOperationBlueprint.cs  IOperationContext.cs  IOperationRegistry.cs  IPersistedSession.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineBuilderConfigurator.cs  IPipelineExecutor.cs  IPipelineOptions.cs  IPropertyInjector.cs  IProxyRegistry.cs  IRemoteServerModule.cs  (+11 more)
Hubcon.Core.Abstractions/TypeBindings/: MethodResponseBinding.cs
Hubcon.Core.Middlewares/: Hubcon.Core.Middlewares.csproj  MiddlewareOptions.cs  MiddlewareProvider.cs
Hubcon.Core.Middlewares/DefaultMiddlewares/: AuthenticationMiddleware.cs  InternalExceptionMiddleware.cs  InternalLoggingMiddleware.cs  InternalRoutingMiddleware.cs  LoggingMiddleware.cs
Hubcon.Core.Middlewares/MessageHandlers/: HttpClientMessageHandler.cs
Hubcon.Core.Middlewares/SubscriptionsMiddleware/: SubscriptionAuthorizationMiddleware.cs
Hubcon.Core/Attributes/: AllowAnonymousAttribute.cs  HubconControllerAttribute.cs  HubconProxyAttribute.cs  UseCommunicationHandlerAttribute.cs
Hubcon.Core/Authentication/: BaseAuthenticationManager.cs  IAuthenticationManager.cs
Hubcon.Core/Builders/: HubconApplication.cs  HubconApplicationBuilder.cs
Hubcon.Core/Connectors/: HubconClientConnector.cs  HubconControllerConnector.cs  HubconServerConnector.cs
Hubcon.Core/Controllers/: HubconController.cs  (+1 more)
Hubcon.GraphQL/: DependencyInjection.cs  Hubcon.GraphQL.csproj
Hubcon.Server/: Hubcon.Server.csproj  Hubcon.Server.nuspec  HubconBuilder.cs  HubconProxyExtensions.cs  ServerBuilder.cs
Hubcon.Server.Abstractions/: Hubcon.Server.Abstractions.csproj
Hubcon.Server.Components/: Hubcon.Server.Components.csproj
Hubcon.Server.Core/: Hubcon.Server.Core.csproj
Hubcon.Shared/: Hubcon.Shared.csproj
Hubcon.Shared.Abstractions/: Hubcon.Shared.Abstractions.csproj
Hubcon.Shared.Abstractions.Standard/: Hubcon.Shared.Abstractions.Standard.csproj
Hubcon.Shared.Components/: Hubcon.Shared.Components.csproj
Hubcon.Shared.Core/: Hubcon.Shared.Core.csproj
Hubcon.SignalR/: DependencyInjection.cs  Hubcon.SignalR.csproj
Hubcon.Websockets.Client/: Hubcon.Websockets.Client.csproj  WebSocketClientManager.cs
HubconAnalyzer/: AnalyzerReleases.Unshipped.md  AsyncControllerMethodAnalyzer.cs  HubconAnalyzer.csproj  HubconInjectAnalyzer.cs
HubconAnalyzer.CodeFixes/: HubconAnalyzer.CodeFixes.csproj  HubconAnalyzerCodeFixProvider.cs
HubconAnalyzer.DiagnosticSuppressors/: HubconAnalyzer.DiagnosticSuppressors.csproj  HubconInjectSuppressor.cs
HubconAnalyzer.SourceGenerators/: HubconAnalyzer.SourceGenerators.csproj  ProxyGenerator.cs
HubconAnalyzers/: AsyncControllerMethodAnalyzer.cs  HubconAnalyzers.csproj
HubconAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  HubconAnalyzers.CodeFixes.csproj  HubconAnalyzersCodeFixProvider.cs
HubconAnalyzers.SourceGenerators/: HubconAnalyzers.SourceGenerators.csproj  ProxyGenerator.cs  SerializationContextGenerator.cs
TestAPI/: Dockerfile  Program.cs  TestAPI.csproj  TestAPI.http
TestClient/: Program.cs  TestClient.csproj  TestHubController.cs
(+756 files in other folders)
