<Project>
  <PropertyGroup>
    <!-- Propiedades comunes para todos los proyectos -->
    <Authors>ezedev</Authors>
    <Company>ezedev</Company>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/ezesil/Hubcon</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<RepositoryBranch>main</RepositoryBranch> 
	<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	<Stage>rc</Stage>
	<UsePackages>false</UsePackages>
  </PropertyGroup>

  <ItemGroup>
    <!-- Incluir archivos comunes en todos los paquetes -->
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)LICENSE')" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
  </ItemGroup>
</Project>