[
  {
    "Name": "ClassicExample",
    "Projects": [
      {
        "Path": "Examples\\ClassicExample\\HubconTest\\HubconTest.csproj",
        "Action": "Start",
        "DebugTarget": "http"
      },
      {
        "Path": "Examples\\ClassicExample\\HubconTestClient\\HubconTestClient.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "MicroservicesExample",
    "Projects": [
      {
        "Path": "Examples\\MicroservicesExample\\ExampleMicroservice1\\ExampleMicroservice1.csproj",
        "Action": "Start"
      },
      {
        "Path": "Examples\\MicroservicesExample\\ExampleMicroservice2\\ExampleMicroservice2.csproj",
        "Action": "Start"
      },
      {
        "Path": "Examples\\MicroservicesExample\\ExampleMicroservice3\\ExampleMicroservice3.csproj",
        "Action": "Start"
      }
    ]
  }
]