<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Hubcon.Analyzers.CodeFixes</RootNamespace>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<IsPackable>true</IsPackable>

		<!-- Empaquetar como NuGet -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Hubcon.Analyzers.CodeFixes</PackageId>
		<Version>1.0.0-beta</Version>
		<Description>Code fixer analyzers for Hubcon.</Description>
		<PackageTags>analyzer</PackageTags>
		<PackageOutputPath>../../nupkgs</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="$(TargetDir)$(AssemblyName).dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
		<EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
	</ItemGroup>
</Project>
