<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>HubconAnalyzer</RootNamespace>

		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<IsPackable>true</IsPackable>

		<!-- Empaquetar como NuGet -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>HubconAnalyzer.CodeFixes</PackageId>
		<Version>1.0.3</Version>
		<Authors>TuNombre</Authors>
		<Company>TuEmpresa</Company>
		<Description>Analyzer que genera proxies para interfaces que implementan IControllerContract</Description>
		<PackageTags>analyzer</PackageTags>
		<PackageOutputPath>../nupkgs</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HubconAnalyzer\HubconAnalyzer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CodeFixResources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="CodeFixResources.resx" />
		<EmbeddedResource Update="CodeFixResources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="CodeFixResources.Designer.cs" />
	</ItemGroup>
</Project>
