<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>Hubcon.Client</AssemblyName>
		<RootNamespace>Hubcon.Client</RootNamespace>

		<PackageOutputPath>../nupkgs</PackageOutputPath>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- Desactivar generación automática de nuspec -->
		<GenerateNuspecDependsOn></GenerateNuspecDependsOn>
		<PackageId>Hubcon.Client</PackageId>
		<Authors>ezedev</Authors>
		<Company>ezedev</Company>
		<Description>A .NET client for consuming remote Hubcon.Server based APIs via RPC-like strongly-typed C# contracts, through HTTP and WebSockets.</Description>
		<PackageTags>http;websockets;rpc</PackageTags>
		<RepositoryUrl>https://github.com/ezesil/Hubcon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<Version>1.0.0-rc1</Version>
		<Authors>$(Authors)</Authors>
		<Company>$(Company)</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<!-- Development -->
	<ItemGroup Condition="'$(UsePackages)' != 'true'">
		<ProjectReference Include="..\Hubcon.Client.Abstractions\Hubcon.Client.Abstractions.csproj" />
		<ProjectReference Include="..\Hubcon.Client.Core\Hubcon.Client.Core.csproj" />
		<ProjectReference Include="..\Hubcon.Shared.Abstractions.Standard\Hubcon.Shared.Abstractions.Standard.csproj" />
		<ProjectReference Include="..\Hubcon.Shared.Abstractions\Hubcon.Shared.Abstractions.csproj" />
		<ProjectReference Include="..\Hubcon.Shared.Core\Hubcon.Shared.Core.csproj" />
	</ItemGroup>

	<!-- Nuget -->
	<ItemGroup Condition="'$(UsePackages)' == 'true'">
		<PackageReference Include="Hubcon.Client.Abstractions" Version="1.0.0-rc*" PrivateAssets="True" />
		<PackageReference Include="Hubcon.Client.Core" Version="1.0.0-rc*" PrivateAssets="True" />
		<PackageReference Include="Hubcon.Shared.Abstractions.Standard" Version="1.0.0-rc*" PrivateAssets="True" />
		<PackageReference Include="Hubcon.Shared.Core" Version="1.0.0-rc*" PrivateAssets="True" />
		<PackageReference Include="Hubcon.Shared.Abstractions" Version="1.0.0-rc*" PrivateAssets="True" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hubcon.Analyzers.SourceGenerators" Version="1.0.0-rc*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />		
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath></PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
</Project>