<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<AssemblyName>$(AssemblyName)</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageOutputPath>../nupkgs</PackageOutputPath>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Client-side abstractions for Hubcon.</Description>
		<PackageTags>http;websockets;rpc</PackageTags>
		<Version>1.0.0-rc1</Version>
		<Authors>$(Authors)</Authors>
		<Company>$(Company)</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<Deterministic>True</Deterministic>
	</PropertyGroup>
	
	<!-- Development -->
	<ItemGroup Condition="'$(UsePackages)' != 'true'">
		<ProjectReference Include="..\Hubcon.Shared.Abstractions.Standard\Hubcon.Shared.Abstractions.Standard.csproj" />
		<ProjectReference Include="..\Hubcon.Shared.Abstractions\Hubcon.Shared.Abstractions.csproj" />
	</ItemGroup>

	<!-- Nuget -->
	<ItemGroup Condition="'$(UsePackages)' == 'true'">
		<PackageReference Include="Hubcon.Shared.Abstractions.Standard" Version="1.0.0-rc*" />
		<PackageReference Include="Hubcon.Shared.Abstractions" Version="1.0.0-rc*" />
	</ItemGroup>

</Project>
