<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<AssemblyName>$(AssemblyName)</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<PackageId>$(AssemblyName)</PackageId>
		<PackageOutputPath>../nupkgs</PackageOutputPath>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Core client-side implementations for Hubcon.</Description>
		<PackageTags>http;websockets;rpc</PackageTags>
		<Version>1.0.0-rc1</Version>
		<Authors>$(Authors)</Authors>
		<Company>$(Company)</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
	  <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
	  <PackageReference Include="System.Reactive" Version="6.0.0" />
	  <PackageReference Include="System.Threading.RateLimiting" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup Condition="'$(UsePackages)' != 'true'">
		<ProjectReference Include="..\Hubcon.Client.Abstractions\Hubcon.Client.Abstractions.csproj" />
		<ProjectReference Include="..\Hubcon.Shared.Core\Hubcon.Shared.Core.csproj" />
		<ProjectReference Include="..\Hubcon.Shared\Hubcon.Shared.csproj" />
	</ItemGroup>

	<!-- Nuget -->
	<ItemGroup Condition="'$(UsePackages)' == 'true'">
		<PackageReference Include="Hubcon.Client.Abstractions" Version="1.0.0-rc*" />
		<PackageReference Include="Hubcon.Shared.Core" Version="1.0.0-rc*" />
		<PackageReference Include="Hubcon.Shared" Version="1.0.0-rc*" />
	</ItemGroup>
</Project>
