<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hubcon.Core.Abstractions.Standard\Hubcon.Core.Abstractions.Standard.csproj" />
		<ProjectReference Include="..\Hubcon.Core.Abstractions\Hubcon.Core.Abstractions.csproj" />
		<ProjectReference Include="..\Hubcon.Core.Pipelines\Hubcon.Core.Pipelines.csproj" />
		<ProjectReference Include="..\Hubcon.Core\Hubcon.Core.csproj" />
	</ItemGroup>
</Project>
