<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<Version>2.0.0</Version>
		<RepositoryUrl>https://github.com/ezesil/Hubcon</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Ezesil</Authors>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<PublishTrimmed>false</PublishTrimmed>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ExceptionHandling\**" />
		<EmbeddedResource Remove="ExceptionHandling\**" />
		<None Remove="ExceptionHandling\**" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<None Include="../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="./README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HotChocolate.Types" Version="15.1.3" />
		<PackageReference Include="HubconAnalyzer" Version="1.0.*" />
		<PackageReference Include="HubconAnalyzer.CodeFixes" Version="1.0.*" />
		<PackageReference Include="HubconAnalyzer.DiagnosticSupressors" Version="1.0.*" />
		<ProjectReference Include="..\Hubcon.Core.Abstractions\Hubcon.Core.Abstractions.csproj" />
		<ProjectReference Include="..\Hubcon.Core.Abstractions.Standard\Hubcon.Core.Abstractions.Standard.csproj" />
		<ProjectReference Include="..\HubconAnalyzer.SourceGenerators\HubconAnalyzer.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>