<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<AssemblyName>Hubcon.Server</AssemblyName>
	<RootNamespace>Hubcon.Server</RootNamespace>

	<PackageOutputPath>../nupkgs</PackageOutputPath>
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Hubcon.Server</PackageId>
	<Version>1.0.0</Version>
	<Authors>ezedev</Authors>
	<Company>ezedev</Company>
	<Description></Description>
	<PackageTags>http;websockets;rpc</PackageTags>

	  <RepositoryUrl>https://github.com/ezesil/Hubcon</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
		<PackageReference Include="HotChocolate" Version="15.1.5" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="15.1.5" />
		<PackageReference Include="HotChocolate.Server" Version="10.5.5" />
		<PackageReference Include="HotChocolate.Types" Version="15.1.5" />
		
		<PackageReference Include="Hubcon.Analyzers" Version="1.0.*" />
		<PackageReference Include="Hubcon.Analyzers.CodeFixes" Version="1.0.*" />
		<PackageReference Include="Hubcon.Analyzers.DiagnosticSupressors" Version="1.0.*" />

		<ProjectReference Include="..\Hubcon.Client.Abstractions\Hubcon.Client.Abstractions.csproj" />
		<ProjectReference Include="..\Hubcon.Client.Core\Hubcon.Client.Core.csproj" />
		<ProjectReference Include="..\Hubcon.Server.Core\Hubcon.Server.Core.csproj" />
		<ProjectReference Include="..\Hubcon.Shared.Abstractions.Standard\Hubcon.Shared.Abstractions.Standard.csproj" />
		<ProjectReference Include="..\Hubcon.Shared.Abstractions\Hubcon.Shared.Abstractions.csproj" />
		<ProjectReference Include="..\Hubcon.Shared.Core\Hubcon.Shared.Core.csproj" />
	</ItemGroup>
</Project>