<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8;net9</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<Version>2.0.0</Version>
		<RepositoryUrl>https://github.com/ezesil/Hubcon</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Ezesil</Authors>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
		<PublishTrimmed>false</PublishTrimmed>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="[8.0.0, 10.0.0)" />
		<ProjectReference Include="..\Hubcon.Core.Builders\Hubcon.Core.Builders.csproj" />
		<ProjectReference Include="..\Hubcon.Core\Hubcon.Core.csproj" />
        <ProjectReference Include="..\HubconAnalyzer.DiagnosticSuppressors\HubconAnalyzer.DiagnosticSuppressors.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<PackageReference Include="HubconAnalyzer.SourceGenerators" Version="1.0.36" />
		<ProjectReference Include="..\Hubcon.Core.Abstractions.Standard\Hubcon.Core.Abstractions.Standard.csproj" />
		<ProjectReference Include="..\Hubcon.Core.Abstractions\Hubcon.Core.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="./LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="./README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
