<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<Version>2.0.0</Version>
		<RepositoryUrl>https://github.com/ezesil/Hubcon</RepositoryUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Ezesil</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="[7.0.0, 10.0.0)" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="[7.0.0, 10.0.0)" />
		<ProjectReference Include="..\Hubcon.Core\Hubcon.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="./LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="./README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
